# Debugging log settings
log4j.rootLogger=debug, stdout
# ------------- stdout logging ---------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Follow GeoServer's logging pattern
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} (%t) %p [%c] - %m%n

# ------------- file logging ---------------------
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Maximum file size is 10 MB
log4j.appender.logfile.MaxFileSize=10MB

log4j.appender.logfile.File=D:/Tomcat7/logs/geowebcache-dev.log
# TODO : make platform-independent logging
#log4j.appender.logfile.File=${catalina.home}/webapps/logs/geowebcache.log
#log4j.appender.logfile.File=/tmp/geowebcache.log

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM HH:mm:ss} (%t) %p [%c] - %m%n

log4j.category.org.geowebcache.seed=debug
log4j.category.org.geowebcache.diskquota=debug
log4j.category.httpclient.wire.content=info
log4j.category.org.geowebcache.layer=debug
log4j.category.org.springframework=info

log4j.category.org.geowebcache.conveyor = debug 